{
  "projects": {
    "default": "todo-list-danielprrazevedo"
  },
  "targets": {
    "finance-life": {
      "hosting": {
        "todo-list": [
          "todo-list-danielprrazevedo"
        ]
      }
    }
  }
}